{
  "name": "workoutplanner",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "eas:build:ios:simulator": "eas build --platform ios --profile simulator",
    "eas:build:ios:device": "eas build --platform ios --profile development",
    "eas:build:ios:preview": "eas build --platform ios --profile preview",
    "eas:build:ios:production": "eas build --platform ios --profile production",
    "eas:submit:ios": "eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.95.2",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-mmkv-storage": "^12.0.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "victory-native": "^41.20.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.3.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
